view.yml (before)
views:
  - id: '2edf46ca-c8ac-45eb-833e-a54ed53c325f'
    name: 'Datamodel View 1'
    type: 'data-model'
    default: true
    description: 'Default view for data model.'
    modelObjects:
      - id: '81866cb7-5d58-49c3-a037-d4cda1b87bb8'
        x: 708
        'y': 326
        collapsed: true
      - id: 'a61e854c-5ba1-4e99-9178-2f199e6c2711'
        x: 704
        'y': 144
        collapsed: true
  - id: 'edfe9c89-57e1-4f41-a8c1-d53b6de09472'
    name: 'Sales Information ERP'
    type: 'data-pipe'
    default: true
    description: 'ERP Sales Information'
    modelObjects:
      - id: '6f49865f-2c32-4dc3-bb55-561460befba0'
      - id: '20175282-f535-4a09-910c-4c5afac50045'
      - id: '3d54eb52-102b-416e-91df-3619129e2cf9'
      - id: 'e2cc86e3-e877-4a27-883c-0a34c9306278'
      - id: 'bc4ee020-60a0-44e2-a019-307d366bd4dc'
      - id: 'ce92cd13-9812-4900-bd69-02d3e8f08cdf'
      - id: 'df81a89a-ae2a-4c32-baaa-8cf561d1819d'
      - id: '4095929f-b472-4c14-95dc-d6cbf34fb2e1'
      - id: '759a83ea-66f6-4b60-93be-c13557b6327b'
      - id: '7407bcdd-7e07-440d-8442-c28b6e1b4a05'
      - id: 'd7111915-55fc-4755-937b-4ad3aa3b3868'
      - id: '9f19d8cc-f3a6-43f7-acfd-e1523b39353b'
      - id: 'ee1d26fd-9d08-4099-9bad-a08fb9aa11b5'
      - id: 'f00b2c0e-0224-49c0-b371-a83b96aba6bb'
      - id: '204f5b5a-4c9d-4924-aaeb-a4b63a9c9d79'
      - id: '41aad21e-c17d-4872-975a-adfa315dee13'
      - id: '5aa8afc1-f299-4b7d-8263-a5b932da2903'
      - id: '8141c3f9-4a0c-4dfb-a73a-c50585aa5952'
      - id: '1b31df90-a5ec-40ad-8ebd-3ba2c4f96cc2'
      - id: 'a7269756-1a42-4678-8a99-d82550e835f3'
      - id: 'd8775d0a-939e-4758-a1b2-f850968e7a87'
      - id: '81866cb7-5d58-49c3-a037-d4cda1b87bb8'
      - id: 'a61e854c-5ba1-4e99-9178-2f199e6c2711'
      - id: '62c29db0-10a1-4b01-82df-59b9d9914590'
  - id: '2142fb6b-b215-4238-b0e5-4bd90041a867'
    name: 'Sales Information POS'
    type: 'data-pipe'
    default: false
    description: 'Sales Information POS'
    modelObjects:
      - id: 'bc4ee020-60a0-44e2-a019-307d366bd4dc'
      - id: '7407bcdd-7e07-440d-8442-c28b6e1b4a05'
      - id: 'b8472bc6-3141-40cd-9798-187139499292'
      - id: '9f19d8cc-f3a6-43f7-acfd-e1523b39353b'
      - id: 'ee1d26fd-9d08-4099-9bad-a08fb9aa11b5'
      - id: '62c29db0-10a1-4b01-82df-59b9d9914590'
      - id: '13032dc0-dd00-42ab-8392-ef68f1fb90f5'
      - id: 'a61e854c-5ba1-4e99-9178-2f199e6c2711'

view.yml (after)
views:
  - id: '2edf46ca-c8ac-45eb-833e-a54ed53c325f'
    name: 'Datamodel View 1'
    type: 'data-model'
    default: true
    description: 'Default view for data model.'
    modelObjects:
      - id: '81866cb7-5d58-49c3-a037-d4cda1b87bb8'
        x: 708
        'y': 326
        collapsed: true
  - id: 'edfe9c89-57e1-4f41-a8c1-d53b6de09472'
    name: 'Sales Information ERP'
    type: 'data-pipe'
    default: true
    description: 'ERP Sales Information'
    modelObjects:
      - id: '6f49865f-2c32-4dc3-bb55-561460befba0'
      - id: '20175282-f535-4a09-910c-4c5afac50045'
      - id: '3d54eb52-102b-416e-91df-3619129e2cf9'
      - id: 'e2cc86e3-e877-4a27-883c-0a34c9306278'
      - id: 'bc4ee020-60a0-44e2-a019-307d366bd4dc'
      - id: 'ce92cd13-9812-4900-bd69-02d3e8f08cdf'
      - id: 'df81a89a-ae2a-4c32-baaa-8cf561d1819d'
      - id: '4095929f-b472-4c14-95dc-d6cbf34fb2e1'
      - id: '759a83ea-66f6-4b60-93be-c13557b6327b'
      - id: '7407bcdd-7e07-440d-8442-c28b6e1b4a05'
      - id: 'd7111915-55fc-4755-937b-4ad3aa3b3868'
      - id: '9f19d8cc-f3a6-43f7-acfd-e1523b39353b'
      - id: 'ee1d26fd-9d08-4099-9bad-a08fb9aa11b5'
      - id: 'f00b2c0e-0224-49c0-b371-a83b96aba6bb'
      - id: '204f5b5a-4c9d-4924-aaeb-a4b63a9c9d79'
      - id: '41aad21e-c17d-4872-975a-adfa315dee13'
      - id: '5aa8afc1-f299-4b7d-8263-a5b932da2903'
      - id: '8141c3f9-4a0c-4dfb-a73a-c50585aa5952'
      - id: '1b31df90-a5ec-40ad-8ebd-3ba2c4f96cc2'
      - id: 'a7269756-1a42-4678-8a99-d82550e835f3'
      - id: 'd8775d0a-939e-4758-a1b2-f850968e7a87'
      - id: '81866cb7-5d58-49c3-a037-d4cda1b87bb8'
      - id: '62c29db0-10a1-4b01-82df-59b9d9914590'
  - id: '2142fb6b-b215-4238-b0e5-4bd90041a867'
    name: 'Sales Information POS'
    type: 'data-pipe'
    default: false
    description: 'Sales Information POS'
    modelObjects:
      - id: 'bc4ee020-60a0-44e2-a019-307d366bd4dc'
      - id: '7407bcdd-7e07-440d-8442-c28b6e1b4a05'
      - id: 'b8472bc6-3141-40cd-9798-187139499292'
      - id: '9f19d8cc-f3a6-43f7-acfd-e1523b39353b'
      - id: 'ee1d26fd-9d08-4099-9bad-a08fb9aa11b5'
      - id: '62c29db0-10a1-4b01-82df-59b9d9914590'
      - id: '13032dc0-dd00-42ab-8392-ef68f1fb90f5'

view.yml (diff)
@@ -9,10 +9,6 @@ views:
         x: 708
         'y': 326
         collapsed: true
-      - id: 'a61e854c-5ba1-4e99-9178-2f199e6c2711'
-        x: 704
-        'y': 144
-        collapsed: true
   - id: 'edfe9c89-57e1-4f41-a8c1-d53b6de09472'
     name: 'Sales Information ERP'
     type: 'data-pipe'
@@ -41,7 +37,6 @@ views:
       - id: 'a7269756-1a42-4678-8a99-d82550e835f3'
       - id: 'd8775d0a-939e-4758-a1b2-f850968e7a87'
       - id: '81866cb7-5d58-49c3-a037-d4cda1b87bb8'
-      - id: 'a61e854c-5ba1-4e99-9178-2f199e6c2711'
       - id: '62c29db0-10a1-4b01-82df-59b9d9914590'
   - id: '2142fb6b-b215-4238-b0e5-4bd90041a867'
     name: 'Sales Information POS'
@@ -56,4 +51,3 @@ views:
       - id: 'ee1d26fd-9d08-4099-9bad-a08fb9aa11b5'
       - id: '62c29db0-10a1-4b01-82df-59b9d9914590'
       - id: '13032dc0-dd00-42ab-8392-ef68f1fb90f5'
-      - id: 'a61e854c-5ba1-4e99-9178-2f199e6c2711'
