modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/022aa3d3-bd5c-473d-a189-cb8f8ee3b5f5.yml (before)
id: '022aa3d3-bd5c-473d-a189-cb8f8ee3b5f5'
name: 'CUSTOMER_DUPLICATES'
description: 'Generated Model Object from CUSTOMER_DUPLICATES'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '257d8053-35b1-4af3-83cc-d85b11950824'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: 'e49d6f6c-bb58-4add-bc34-63c26263227e'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '49f4df74-0a33-4b8a-805b-1a35d59b6563'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'cc03d118-36bf-4f2d-98be-7c7e514273eb'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '2611aaf8-cb7e-40f0-ac5b-dd27b13c261c'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '44541899-62d0-4c1a-bbd7-660efb1843f1'
    name: 'CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: 'b32a9d0f-65b7-4201-96e0-8361d99b9f3d'
    name: 'DUPLICATE_CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
dataflows:
  - id: 'c6af4239-87b5-4ae0-9960-fbd21d1a34fe'
    name: 'Dataflow1'
    dataflowSets:
      - id: '2c97e94d-c54e-4968-8eba-a2598abab78d'
        name: 'Set1'
        dataflowModelObjects:
          - id: '5f615e48-7a7e-446a-947c-866c06ef27e6'
            alias: 's1'
            sourceModelObjectId: 'f6b7bb8e-0dc8-497b-a03e-64cd52a87a25'
        termMappings:
          - termId: '257d8053-35b1-4af3-83cc-d85b11950824'
          - termId: 'e49d6f6c-bb58-4add-bc34-63c26263227e'
          - termId: '49f4df74-0a33-4b8a-805b-1a35d59b6563'
          - termId: 'cc03d118-36bf-4f2d-98be-7c7e514273eb'
          - termId: '2611aaf8-cb7e-40f0-ac5b-dd27b13c261c'
          - expression: '5f615e48-7a7e-446a-947c-866c06ef27e6.1430d1ee-58ae-4f6b-8a29-6f1834874d52'
            termId: '44541899-62d0-4c1a-bbd7-660efb1843f1'
          - expression: '5f615e48-7a7e-446a-947c-866c06ef27e6.f59370de-b75b-4c2e-b108-a9f158fa04fe'
            termId: 'b32a9d0f-65b7-4201-96e0-8361d99b9f3d'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/022aa3d3-bd5c-473d-a189-cb8f8ee3b5f5.yml (after)
id: '022aa3d3-bd5c-473d-a189-cb8f8ee3b5f5'
name: 'CUSTOMER_DUPLICATES'
description: 'Generated Model Object from CUSTOMER_DUPLICATES'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '257d8053-35b1-4af3-83cc-d85b11950824'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: 'e49d6f6c-bb58-4add-bc34-63c26263227e'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '49f4df74-0a33-4b8a-805b-1a35d59b6563'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'cc03d118-36bf-4f2d-98be-7c7e514273eb'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '2611aaf8-cb7e-40f0-ac5b-dd27b13c261c'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '44541899-62d0-4c1a-bbd7-660efb1843f1'
    name: 'CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: 'b32a9d0f-65b7-4201-96e0-8361d99b9f3d'
    name: 'DUPLICATE_CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: '024d38e3-0be7-4466-9ede-3deffd2d698f'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: 'c6af4239-87b5-4ae0-9960-fbd21d1a34fe'
    name: 'Dataflow1'
    dataflowSets:
      - id: '2c97e94d-c54e-4968-8eba-a2598abab78d'
        name: 'Set1'
        dataflowModelObjects:
          - id: '5f615e48-7a7e-446a-947c-866c06ef27e6'
            alias: 's1'
            sourceModelObjectId: 'f6b7bb8e-0dc8-497b-a03e-64cd52a87a25'
        termMappings:
          - termId: '257d8053-35b1-4af3-83cc-d85b11950824'
          - termId: 'e49d6f6c-bb58-4add-bc34-63c26263227e'
          - termId: '49f4df74-0a33-4b8a-805b-1a35d59b6563'
          - termId: 'cc03d118-36bf-4f2d-98be-7c7e514273eb'
          - termId: '2611aaf8-cb7e-40f0-ac5b-dd27b13c261c'
          - expression: '5f615e48-7a7e-446a-947c-866c06ef27e6.1430d1ee-58ae-4f6b-8a29-6f1834874d52'
            termId: '44541899-62d0-4c1a-bbd7-660efb1843f1'
          - expression: '5f615e48-7a7e-446a-947c-866c06ef27e6.f59370de-b75b-4c2e-b108-a9f158fa04fe'
            termId: 'b32a9d0f-65b7-4201-96e0-8361d99b9f3d'
          - termId: '024d38e3-0be7-4466-9ede-3deffd2d698f'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/022aa3d3-bd5c-473d-a189-cb8f8ee3b5f5.yml (diff)
@@ -92,6 +92,20 @@ terms:
     dataType:
       platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
       precision: 38
+  - id: '024d38e3-0be7-4466-9ede-3deffd2d698f'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: 'c6af4239-87b5-4ae0-9960-fbd21d1a34fe'
     name: 'Dataflow1'
@@ -112,3 +126,4 @@ dataflows:
             termId: '44541899-62d0-4c1a-bbd7-660efb1843f1'
           - expression: '5f615e48-7a7e-446a-947c-866c06ef27e6.f59370de-b75b-4c2e-b108-a9f158fa04fe'
             termId: 'b32a9d0f-65b7-4201-96e0-8361d99b9f3d'
+          - termId: '024d38e3-0be7-4466-9ede-3deffd2d698f'
