modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/35fe2455-31ac-4a7e-95a4-c970f4414ada.yml (before)
id: '35fe2455-31ac-4a7e-95a4-c970f4414ada'
name: 'EMPLOYEE'
description: 'Generated Model Object from EMPLOYEE'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'bb890aed-1d52-46ec-950c-daa4ce25e874'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '9f9cacdc-0604-4e0e-9af1-9ce639b3aee1'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '8f54e907-673b-4d90-9145-cc0dc5502b03'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '1d410054-300f-4f38-9211-f6822aae8966'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '963f112c-9349-4dbe-b8f1-f08880c6cef2'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'cecf2ae4-31a1-4ee4-8ee6-dd3e9e905db8'
    name: 'EMPLOYEE_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '6749931c-917d-4291-966e-390c27895235'
    name: 'JOBFUNCTION_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'b81c63fe-2f01-479a-82bc-274c92f0aaab'
    name: 'BRANCH_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'e0391b95-18b5-43ae-9de6-5df5a0e3029e'
    name: 'DEPARTMENT_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '3fede6b4-e13f-43dc-b608-f7d051ce4e75'
    name: 'IS_ACTIVE_RECORD'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '1ad65ab3-1187-4815-b85c-a2ac4870cb32'
    name: 'LAST_NAME'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'f6366d9d-9327-44fc-a953-cfa6907a53ca'
    name: 'FIRST_NAME'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '8f91f918-e05d-47ea-ae62-76e0e32eb015'
    name: 'BIRTH_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '7d303679-b905-46e8-ac44-f5b2fd077e9e'
    name: 'FIRST_HIRE_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '797e0159-3150-4bab-ba10-c0ace285294c'
    name: 'HIRE_START_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '88707626-f480-4ee3-a0be-d93491e2fbe4'
    name: 'HIRE_END_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '609cebff-1fb5-49b9-8b35-8b94da2e9ad5'
    name: 'INSERT_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'f136e1f5-12f2-451f-ad33-06fd581e5c41'
  - id: '640404a4-fc0e-4105-ba84-8e58a7f04451'
    name: 'UPDATE_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'f136e1f5-12f2-451f-ad33-06fd581e5c41'
  - id: '50eaaa2d-8f86-4974-bb76-a63723f760a2'
    name: 'ADDRESS_LINE1'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '342ea77f-e59d-4179-a15d-d77ae06f626f'
    name: 'ADDRESS_LINE2'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '731a67a5-2912-41c8-8b20-f6548c6fe5b5'
    name: 'ADDRESS_LINE3'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'be879ccc-b54b-4974-ad76-47408f6c798d'
    name: 'ZIP_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 20
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '2f178f04-cb94-4be5-bfe3-ab76e5b5ec34'
    name: 'COUNTRY'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 50
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '4e50899b-fd96-4c3f-b8c5-fc561891cb4f'
    name: 'COUNTRY_ISO_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 2
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '4ffe53c1-ee5e-4e19-a066-8e890aeef4da'
    name: 'MANAGER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
dataflows:
  - id: '05c8fb0a-def8-4a63-a9db-2da1b0fa483d'
    name: 'Dataflow1'
    dataflowSets:
      - id: '2d616005-97df-48f6-8a0e-4baf0697fe3c'
        name: 'Set1'
        dataflowModelObjects:
          - id: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca'
            alias: 's1'
            sourceModelObjectId: '6a769f60-b43f-40c8-a9d7-e34784ef1b43'
        termMappings:
          - termId: 'bb890aed-1d52-46ec-950c-daa4ce25e874'
          - termId: '9f9cacdc-0604-4e0e-9af1-9ce639b3aee1'
          - termId: '8f54e907-673b-4d90-9145-cc0dc5502b03'
          - termId: '1d410054-300f-4f38-9211-f6822aae8966'
          - termId: '963f112c-9349-4dbe-b8f1-f08880c6cef2'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.c44291a9-0132-4c13-8653-3f05f41df4cd'
            termId: 'cecf2ae4-31a1-4ee4-8ee6-dd3e9e905db8'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.17a6782c-25f8-491e-81fb-1c5edfa0a941'
            termId: '6749931c-917d-4291-966e-390c27895235'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.1a646dd1-ade2-4c96-ba77-38c3d56fcdb0'
            termId: 'b81c63fe-2f01-479a-82bc-274c92f0aaab'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.3d6ab791-73dd-479d-8445-ef71e03d0544'
            termId: 'e0391b95-18b5-43ae-9de6-5df5a0e3029e'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.ffd11723-e1ec-4a51-b9db-172a1103a9e8'
            termId: '3fede6b4-e13f-43dc-b608-f7d051ce4e75'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.c55e0fd8-b9ab-4cb3-b4f8-8f92758c365c'
            termId: '1ad65ab3-1187-4815-b85c-a2ac4870cb32'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.b1f552c2-d00c-40f4-8169-233466924759'
            termId: 'f6366d9d-9327-44fc-a953-cfa6907a53ca'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.fd5475ed-1300-4b88-b1f8-f55f30ac3368'
            termId: '8f91f918-e05d-47ea-ae62-76e0e32eb015'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.e08dd91a-1940-4d3c-b4d0-26432534c80e'
            termId: '7d303679-b905-46e8-ac44-f5b2fd077e9e'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.a19cfa47-dd18-45b6-9ff5-3d074f5f1fa6'
            termId: '797e0159-3150-4bab-ba10-c0ace285294c'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.bea88f91-a721-4129-9092-e2bd03594eaa'
            termId: '88707626-f480-4ee3-a0be-d93491e2fbe4'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.97403ffc-12ea-4004-b70c-2d2f20dba3d4'
            termId: '609cebff-1fb5-49b9-8b35-8b94da2e9ad5'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.9321874c-aebc-4688-9c4b-f08ff38f8974'
            termId: '640404a4-fc0e-4105-ba84-8e58a7f04451'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.59e0bc6d-2d0a-418e-99a4-a83bd00c3d1e'
            termId: '50eaaa2d-8f86-4974-bb76-a63723f760a2'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.c3a09f3b-d386-4250-a190-f91852ef9ee5'
            termId: '342ea77f-e59d-4179-a15d-d77ae06f626f'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.ecbc1d02-4498-4228-b67e-6a67cb4f934a'
            termId: '731a67a5-2912-41c8-8b20-f6548c6fe5b5'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.cdea3f94-f383-4d46-bd6b-801f896320e0'
            termId: 'be879ccc-b54b-4974-ad76-47408f6c798d'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.bff5b690-53a9-4efd-b15e-a46911fcdfd2'
            termId: '2f178f04-cb94-4be5-bfe3-ab76e5b5ec34'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.dceb3d90-395b-4523-8a13-9ff28177bae5'
            termId: '4e50899b-fd96-4c3f-b8c5-fc561891cb4f'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.8b9aaffc-e55f-47ca-9116-9c072157dcfd'
            termId: '4ffe53c1-ee5e-4e19-a066-8e890aeef4da'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/35fe2455-31ac-4a7e-95a4-c970f4414ada.yml (after)
id: '35fe2455-31ac-4a7e-95a4-c970f4414ada'
name: 'EMPLOYEE'
description: 'Generated Model Object from EMPLOYEE'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'bb890aed-1d52-46ec-950c-daa4ce25e874'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '9f9cacdc-0604-4e0e-9af1-9ce639b3aee1'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '8f54e907-673b-4d90-9145-cc0dc5502b03'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '1d410054-300f-4f38-9211-f6822aae8966'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '963f112c-9349-4dbe-b8f1-f08880c6cef2'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'cecf2ae4-31a1-4ee4-8ee6-dd3e9e905db8'
    name: 'EMPLOYEE_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '6749931c-917d-4291-966e-390c27895235'
    name: 'JOBFUNCTION_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'b81c63fe-2f01-479a-82bc-274c92f0aaab'
    name: 'BRANCH_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'e0391b95-18b5-43ae-9de6-5df5a0e3029e'
    name: 'DEPARTMENT_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '3fede6b4-e13f-43dc-b608-f7d051ce4e75'
    name: 'IS_ACTIVE_RECORD'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '1ad65ab3-1187-4815-b85c-a2ac4870cb32'
    name: 'LAST_NAME'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'f6366d9d-9327-44fc-a953-cfa6907a53ca'
    name: 'FIRST_NAME'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '8f91f918-e05d-47ea-ae62-76e0e32eb015'
    name: 'BIRTH_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '7d303679-b905-46e8-ac44-f5b2fd077e9e'
    name: 'FIRST_HIRE_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '797e0159-3150-4bab-ba10-c0ace285294c'
    name: 'HIRE_START_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '88707626-f480-4ee3-a0be-d93491e2fbe4'
    name: 'HIRE_END_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: '609cebff-1fb5-49b9-8b35-8b94da2e9ad5'
    name: 'INSERT_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'f136e1f5-12f2-451f-ad33-06fd581e5c41'
  - id: '640404a4-fc0e-4105-ba84-8e58a7f04451'
    name: 'UPDATE_DATE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'f136e1f5-12f2-451f-ad33-06fd581e5c41'
  - id: '50eaaa2d-8f86-4974-bb76-a63723f760a2'
    name: 'ADDRESS_LINE1'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '342ea77f-e59d-4179-a15d-d77ae06f626f'
    name: 'ADDRESS_LINE2'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '731a67a5-2912-41c8-8b20-f6548c6fe5b5'
    name: 'ADDRESS_LINE3'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'be879ccc-b54b-4974-ad76-47408f6c798d'
    name: 'ZIP_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 20
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '2f178f04-cb94-4be5-bfe3-ab76e5b5ec34'
    name: 'COUNTRY'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 50
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '4e50899b-fd96-4c3f-b8c5-fc561891cb4f'
    name: 'COUNTRY_ISO_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 2
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '4ffe53c1-ee5e-4e19-a066-8e890aeef4da'
    name: 'MANAGER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '1023cba8-0b29-4db6-90a4-18fb613b0821'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: '05c8fb0a-def8-4a63-a9db-2da1b0fa483d'
    name: 'Dataflow1'
    dataflowSets:
      - id: '2d616005-97df-48f6-8a0e-4baf0697fe3c'
        name: 'Set1'
        dataflowModelObjects:
          - id: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca'
            alias: 's1'
            sourceModelObjectId: '6a769f60-b43f-40c8-a9d7-e34784ef1b43'
        termMappings:
          - termId: 'bb890aed-1d52-46ec-950c-daa4ce25e874'
          - termId: '9f9cacdc-0604-4e0e-9af1-9ce639b3aee1'
          - termId: '8f54e907-673b-4d90-9145-cc0dc5502b03'
          - termId: '1d410054-300f-4f38-9211-f6822aae8966'
          - termId: '963f112c-9349-4dbe-b8f1-f08880c6cef2'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.c44291a9-0132-4c13-8653-3f05f41df4cd'
            termId: 'cecf2ae4-31a1-4ee4-8ee6-dd3e9e905db8'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.17a6782c-25f8-491e-81fb-1c5edfa0a941'
            termId: '6749931c-917d-4291-966e-390c27895235'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.1a646dd1-ade2-4c96-ba77-38c3d56fcdb0'
            termId: 'b81c63fe-2f01-479a-82bc-274c92f0aaab'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.3d6ab791-73dd-479d-8445-ef71e03d0544'
            termId: 'e0391b95-18b5-43ae-9de6-5df5a0e3029e'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.ffd11723-e1ec-4a51-b9db-172a1103a9e8'
            termId: '3fede6b4-e13f-43dc-b608-f7d051ce4e75'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.c55e0fd8-b9ab-4cb3-b4f8-8f92758c365c'
            termId: '1ad65ab3-1187-4815-b85c-a2ac4870cb32'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.b1f552c2-d00c-40f4-8169-233466924759'
            termId: 'f6366d9d-9327-44fc-a953-cfa6907a53ca'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.fd5475ed-1300-4b88-b1f8-f55f30ac3368'
            termId: '8f91f918-e05d-47ea-ae62-76e0e32eb015'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.e08dd91a-1940-4d3c-b4d0-26432534c80e'
            termId: '7d303679-b905-46e8-ac44-f5b2fd077e9e'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.a19cfa47-dd18-45b6-9ff5-3d074f5f1fa6'
            termId: '797e0159-3150-4bab-ba10-c0ace285294c'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.bea88f91-a721-4129-9092-e2bd03594eaa'
            termId: '88707626-f480-4ee3-a0be-d93491e2fbe4'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.97403ffc-12ea-4004-b70c-2d2f20dba3d4'
            termId: '609cebff-1fb5-49b9-8b35-8b94da2e9ad5'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.9321874c-aebc-4688-9c4b-f08ff38f8974'
            termId: '640404a4-fc0e-4105-ba84-8e58a7f04451'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.59e0bc6d-2d0a-418e-99a4-a83bd00c3d1e'
            termId: '50eaaa2d-8f86-4974-bb76-a63723f760a2'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.c3a09f3b-d386-4250-a190-f91852ef9ee5'
            termId: '342ea77f-e59d-4179-a15d-d77ae06f626f'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.ecbc1d02-4498-4228-b67e-6a67cb4f934a'
            termId: '731a67a5-2912-41c8-8b20-f6548c6fe5b5'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.cdea3f94-f383-4d46-bd6b-801f896320e0'
            termId: 'be879ccc-b54b-4974-ad76-47408f6c798d'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.bff5b690-53a9-4efd-b15e-a46911fcdfd2'
            termId: '2f178f04-cb94-4be5-bfe3-ab76e5b5ec34'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.dceb3d90-395b-4523-8a13-9ff28177bae5'
            termId: '4e50899b-fd96-4c3f-b8c5-fc561891cb4f'
          - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.8b9aaffc-e55f-47ca-9116-9c072157dcfd'
            termId: '4ffe53c1-ee5e-4e19-a066-8e890aeef4da'
          - termId: '1023cba8-0b29-4db6-90a4-18fb613b0821'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/35fe2455-31ac-4a7e-95a4-c970f4414ada.yml (diff)
@@ -278,6 +278,20 @@ terms:
     isNullable: true
     dataType:
       platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
+  - id: '1023cba8-0b29-4db6-90a4-18fb613b0821'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: '05c8fb0a-def8-4a63-a9db-2da1b0fa483d'
     name: 'Dataflow1'
@@ -334,3 +348,4 @@ dataflows:
             termId: '4e50899b-fd96-4c3f-b8c5-fc561891cb4f'
           - expression: '01b76a1f-b60a-4ee0-b14e-9fca8cfd6bca.8b9aaffc-e55f-47ca-9116-9c072157dcfd'
             termId: '4ffe53c1-ee5e-4e19-a066-8e890aeef4da'
+          - termId: '1023cba8-0b29-4db6-90a4-18fb613b0821'
