modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/5fdad808-bf5c-410b-b8bf-9b0ec3ff8287.yml (before)
id: '5fdad808-bf5c-410b-b8bf-9b0ec3ff8287'
name: 'ITEMUNITOFMEASURE'
description: 'Generated Model Object from ITEMUNITOFMEASURE'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'efbab40f-c065-4341-90c0-d20fec7001cb'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '4539dc53-d747-4179-9e07-dbc1b56db551'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: 'c2e80afb-3a66-43c6-beac-cddada810a77'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '5c48c8a1-6a7a-434b-a33d-b33d99d5eecc'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '27816dc4-6893-45e3-9dd7-649ab40dbd77'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'd22b0042-d201-4c61-9b8d-198b022776e8'
    name: 'ITEM_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: '06a7af59-727d-47d9-89b3-80c64b16db04'
    name: 'UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '4f8d309c-58ca-43fa-bef5-c4d2797e7a4e'
    name: 'DESCRIPTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '1e4b71b7-bbcd-4aec-8d6c-650c7c4c50fe'
    name: 'BASE_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'e996b7c1-ea2a-466f-b3ae-3f77f7fd4a43'
    name: 'QTY_PER_BASE_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
dataflows:
  - id: '9abd764f-77fb-4564-b42a-a5f39f37d091'
    name: 'Dataflow1'
    dataflowSets:
      - id: '8f9e9b04-9ee3-494a-aed6-9e513c1c34f3'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'db955be0-43e2-4851-b0ae-e64b22afade8'
            alias: 's1'
            sourceModelObjectId: '2a04419b-10a1-4b1d-8672-d0c7a756e806'
        termMappings:
          - termId: 'efbab40f-c065-4341-90c0-d20fec7001cb'
          - termId: '4539dc53-d747-4179-9e07-dbc1b56db551'
          - termId: 'c2e80afb-3a66-43c6-beac-cddada810a77'
          - termId: '5c48c8a1-6a7a-434b-a33d-b33d99d5eecc'
          - termId: '27816dc4-6893-45e3-9dd7-649ab40dbd77'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.ea5aa9cf-d22a-452b-8fe1-fab0fbac6dbf'
            termId: 'd22b0042-d201-4c61-9b8d-198b022776e8'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.a0c04425-241b-4185-a188-1052bad23210'
            termId: '06a7af59-727d-47d9-89b3-80c64b16db04'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.05da8d7b-122e-462e-9594-1594f26812c8'
            termId: '4f8d309c-58ca-43fa-bef5-c4d2797e7a4e'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.1a5fc753-8050-4eb4-88f3-2977ba9d44dd'
            termId: '1e4b71b7-bbcd-4aec-8d6c-650c7c4c50fe'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.b345878f-3fc6-4b0f-8b54-c4fc51d99e92'
            termId: 'e996b7c1-ea2a-466f-b3ae-3f77f7fd4a43'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/5fdad808-bf5c-410b-b8bf-9b0ec3ff8287.yml (after)
id: '5fdad808-bf5c-410b-b8bf-9b0ec3ff8287'
name: 'ITEMUNITOFMEASURE'
description: 'Generated Model Object from ITEMUNITOFMEASURE'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'efbab40f-c065-4341-90c0-d20fec7001cb'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '4539dc53-d747-4179-9e07-dbc1b56db551'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: 'c2e80afb-3a66-43c6-beac-cddada810a77'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '5c48c8a1-6a7a-434b-a33d-b33d99d5eecc'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '27816dc4-6893-45e3-9dd7-649ab40dbd77'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'd22b0042-d201-4c61-9b8d-198b022776e8'
    name: 'ITEM_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: '06a7af59-727d-47d9-89b3-80c64b16db04'
    name: 'UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '4f8d309c-58ca-43fa-bef5-c4d2797e7a4e'
    name: 'DESCRIPTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '1e4b71b7-bbcd-4aec-8d6c-650c7c4c50fe'
    name: 'BASE_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'e996b7c1-ea2a-466f-b3ae-3f77f7fd4a43'
    name: 'QTY_PER_BASE_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '34eddb52-47ee-42df-a6d5-0f7390baa013'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: '9abd764f-77fb-4564-b42a-a5f39f37d091'
    name: 'Dataflow1'
    dataflowSets:
      - id: '8f9e9b04-9ee3-494a-aed6-9e513c1c34f3'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'db955be0-43e2-4851-b0ae-e64b22afade8'
            alias: 's1'
            sourceModelObjectId: '2a04419b-10a1-4b1d-8672-d0c7a756e806'
        termMappings:
          - termId: 'efbab40f-c065-4341-90c0-d20fec7001cb'
          - termId: '4539dc53-d747-4179-9e07-dbc1b56db551'
          - termId: 'c2e80afb-3a66-43c6-beac-cddada810a77'
          - termId: '5c48c8a1-6a7a-434b-a33d-b33d99d5eecc'
          - termId: '27816dc4-6893-45e3-9dd7-649ab40dbd77'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.ea5aa9cf-d22a-452b-8fe1-fab0fbac6dbf'
            termId: 'd22b0042-d201-4c61-9b8d-198b022776e8'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.a0c04425-241b-4185-a188-1052bad23210'
            termId: '06a7af59-727d-47d9-89b3-80c64b16db04'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.05da8d7b-122e-462e-9594-1594f26812c8'
            termId: '4f8d309c-58ca-43fa-bef5-c4d2797e7a4e'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.1a5fc753-8050-4eb4-88f3-2977ba9d44dd'
            termId: '1e4b71b7-bbcd-4aec-8d6c-650c7c4c50fe'
          - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.b345878f-3fc6-4b0f-8b54-c4fc51d99e92'
            termId: 'e996b7c1-ea2a-466f-b3ae-3f77f7fd4a43'
          - termId: '34eddb52-47ee-42df-a6d5-0f7390baa013'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/5fdad808-bf5c-410b-b8bf-9b0ec3ff8287.yml (diff)
@@ -124,6 +124,20 @@ terms:
     isNullable: true
     dataType:
       platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
+  - id: '34eddb52-47ee-42df-a6d5-0f7390baa013'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: '9abd764f-77fb-4564-b42a-a5f39f37d091'
     name: 'Dataflow1'
@@ -150,3 +164,4 @@ dataflows:
             termId: '1e4b71b7-bbcd-4aec-8d6c-650c7c4c50fe'
           - expression: 'db955be0-43e2-4851-b0ae-e64b22afade8.b345878f-3fc6-4b0f-8b54-c4fc51d99e92'
             termId: 'e996b7c1-ea2a-466f-b3ae-3f77f7fd4a43'
+          - termId: '34eddb52-47ee-42df-a6d5-0f7390baa013'
