modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/7629796c-075d-4761-b308-fe6777fed038.yml (before)
id: '7629796c-075d-4761-b308-fe6777fed038'
name: 'ITEM'
description: 'Generated Model Object from ITEM'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '3e3bbbae-f86c-4d74-ac84-96f4e42587e7'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '42007d5b-e6b2-45d5-a729-0a59f5c00175'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '37148563-b4f1-42be-bc68-03ac6466182e'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'e99c28b0-3c75-42f4-aaf4-c5b854e89fe6'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '350756b0-0803-4812-bf07-0d9e945a5f9d'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '70af2507-930e-4845-87a4-3a18d8ff065b'
    name: 'ITEM_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: '8d355e79-ab59-48d9-b680-aa7d72ac8e27'
    name: 'DESCRIPTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 1000
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'af2f630d-f595-4f10-9794-7ab137178a6d'
    name: 'BASE_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'ffeb6307-bee8-4662-9f96-d23cd89613df'
    name: 'SALES_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'a9335233-2a2d-4eda-b16b-69f464ea01a7'
    name: 'SUPPLIER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
dataflows:
  - id: '32f5f2bb-408f-4a84-b917-d0880acaa18c'
    name: 'Dataflow1'
    dataflowSets:
      - id: '9bd37127-a4ad-4911-bc4d-ce0dccae374e'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77'
            alias: 's1'
            sourceModelObjectId: 'e7bf4931-bab2-4086-a9f1-2d1b4beaef29'
        termMappings:
          - termId: '3e3bbbae-f86c-4d74-ac84-96f4e42587e7'
          - termId: '42007d5b-e6b2-45d5-a729-0a59f5c00175'
          - termId: '37148563-b4f1-42be-bc68-03ac6466182e'
          - termId: 'e99c28b0-3c75-42f4-aaf4-c5b854e89fe6'
          - termId: '350756b0-0803-4812-bf07-0d9e945a5f9d'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.2d83dc26-7868-47b5-a149-ff0a2a6a8b7c'
            termId: '70af2507-930e-4845-87a4-3a18d8ff065b'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.53d461e8-3a14-450c-b9ff-f5dca845342a'
            termId: '8d355e79-ab59-48d9-b680-aa7d72ac8e27'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.923e5a9c-56bf-45b1-8b04-a12169fa53d8'
            termId: 'af2f630d-f595-4f10-9794-7ab137178a6d'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.1d3b92d4-bcc3-47c3-a26b-8f129a741069'
            termId: 'ffeb6307-bee8-4662-9f96-d23cd89613df'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.ab73a559-f5bb-4006-9e99-7f843121f94c'
            termId: 'a9335233-2a2d-4eda-b16b-69f464ea01a7'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/7629796c-075d-4761-b308-fe6777fed038.yml (after)
id: '7629796c-075d-4761-b308-fe6777fed038'
name: 'ITEM'
description: 'Generated Model Object from ITEM'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '3e3bbbae-f86c-4d74-ac84-96f4e42587e7'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '42007d5b-e6b2-45d5-a729-0a59f5c00175'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '37148563-b4f1-42be-bc68-03ac6466182e'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'e99c28b0-3c75-42f4-aaf4-c5b854e89fe6'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '350756b0-0803-4812-bf07-0d9e945a5f9d'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '70af2507-930e-4845-87a4-3a18d8ff065b'
    name: 'ITEM_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: '8d355e79-ab59-48d9-b680-aa7d72ac8e27'
    name: 'DESCRIPTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 1000
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'af2f630d-f595-4f10-9794-7ab137178a6d'
    name: 'BASE_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'ffeb6307-bee8-4662-9f96-d23cd89613df'
    name: 'SALES_UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'a9335233-2a2d-4eda-b16b-69f464ea01a7'
    name: 'SUPPLIER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: '8941ba56-b30b-404d-bb12-e96b392b4096'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: '32f5f2bb-408f-4a84-b917-d0880acaa18c'
    name: 'Dataflow1'
    dataflowSets:
      - id: '9bd37127-a4ad-4911-bc4d-ce0dccae374e'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77'
            alias: 's1'
            sourceModelObjectId: 'e7bf4931-bab2-4086-a9f1-2d1b4beaef29'
        termMappings:
          - termId: '3e3bbbae-f86c-4d74-ac84-96f4e42587e7'
          - termId: '42007d5b-e6b2-45d5-a729-0a59f5c00175'
          - termId: '37148563-b4f1-42be-bc68-03ac6466182e'
          - termId: 'e99c28b0-3c75-42f4-aaf4-c5b854e89fe6'
          - termId: '350756b0-0803-4812-bf07-0d9e945a5f9d'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.2d83dc26-7868-47b5-a149-ff0a2a6a8b7c'
            termId: '70af2507-930e-4845-87a4-3a18d8ff065b'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.53d461e8-3a14-450c-b9ff-f5dca845342a'
            termId: '8d355e79-ab59-48d9-b680-aa7d72ac8e27'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.923e5a9c-56bf-45b1-8b04-a12169fa53d8'
            termId: 'af2f630d-f595-4f10-9794-7ab137178a6d'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.1d3b92d4-bcc3-47c3-a26b-8f129a741069'
            termId: 'ffeb6307-bee8-4662-9f96-d23cd89613df'
          - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.ab73a559-f5bb-4006-9e99-7f843121f94c'
            termId: 'a9335233-2a2d-4eda-b16b-69f464ea01a7'
          - termId: '8941ba56-b30b-404d-bb12-e96b392b4096'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/7629796c-075d-4761-b308-fe6777fed038.yml (diff)
@@ -125,6 +125,20 @@ terms:
     dataType:
       platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
       precision: 38
+  - id: '8941ba56-b30b-404d-bb12-e96b392b4096'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: '32f5f2bb-408f-4a84-b917-d0880acaa18c'
     name: 'Dataflow1'
@@ -151,3 +165,4 @@ dataflows:
             termId: 'ffeb6307-bee8-4662-9f96-d23cd89613df'
           - expression: 'fb8ec5e3-4721-44c5-bd56-af2b2af4af77.ab73a559-f5bb-4006-9e99-7f843121f94c'
             termId: 'a9335233-2a2d-4eda-b16b-69f464ea01a7'
+          - termId: '8941ba56-b30b-404d-bb12-e96b392b4096'
