modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/79bab677-1b84-490d-930b-0f341d4d2f80.yml (before)
id: '79bab677-1b84-490d-930b-0f341d4d2f80'
name: 'SALESTRANSACTION'
description: 'Generated Model Object from SALESTRANSACTION'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'd2c24989-a3e1-48cc-97fa-6f17aa452b44'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '88c01096-fcf3-4bdf-a1c3-e4c3ae4f800a'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '55b9fa9b-ff22-4712-bdb7-1d67e5eb7540'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'dd60a2e5-e6fb-4422-ac6f-549051af8dd0'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '1705aed3-5a0e-4205-aa54-b95ef249dda5'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '0c0555c6-a227-4482-bc51-78a524235d94'
    name: 'POS_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '2a8ad9c0-6f94-4526-93a3-6ff089e7d14b'
    name: 'ITEM_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '5ba7b731-e1d1-417a-a9f9-3c7b77c35703'
    name: 'DESCRIPTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 1000
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'a5179bb2-7863-4437-8874-076504df0162'
    name: 'UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '40767f62-ae8c-4d78-99d5-1fba98a65a47'
    name: 'TRANSACTION_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '6868414b-e999-46b7-9a66-838d38b78df3'
    name: 'TRANSACTION_LINE_NO'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '651f67e1-9e29-436e-9eee-33fe057c4c8f'
    name: 'TRANSACTION_TIME'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'f136e1f5-12f2-451f-ad33-06fd581e5c41'
  - id: 'be1f0d82-d8f0-47ba-8b5e-48465ba43c55'
    name: 'CASHIER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '04e3fd0e-3d70-46dd-8516-60d1fc072541'
    name: 'LOYALTYCARD_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'd45f271e-d29d-4b2f-abf8-12ba6e611af1'
    name: 'SALES_PRICE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 2
  - id: 'c9ad4536-227e-43bc-b958-981ff607d88f'
    name: 'REDUCTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 2
  - id: 'da9bd10f-6c1b-4b7a-87ba-aeefc041d3bd'
    name: 'QUANTITY'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 3
  - id: 'f36a5882-691f-43d0-8aec-02679e4ad8ea'
    name: 'SALES_AMOUNT'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 2
dataflows:
  - id: 'ac31abdb-b5ef-4734-be1a-3c2aa510a9a0'
    name: 'Dataflow1'
    dataflowSets:
      - id: '8e31ed0d-ebdf-4225-b6cf-a3111d45e2a5'
        name: 'Set1'
        dataflowModelObjects:
          - id: '9d240188-32bf-4c36-bc0e-9100e89fe966'
            alias: 's1'
            sourceModelObjectId: 'e5d7c9fa-e14e-45b3-984d-0b7a473e623b'
        termMappings:
          - termId: 'd2c24989-a3e1-48cc-97fa-6f17aa452b44'
          - termId: '88c01096-fcf3-4bdf-a1c3-e4c3ae4f800a'
          - termId: '55b9fa9b-ff22-4712-bdb7-1d67e5eb7540'
          - termId: 'dd60a2e5-e6fb-4422-ac6f-549051af8dd0'
          - termId: '1705aed3-5a0e-4205-aa54-b95ef249dda5'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.de9329c8-36b2-4af5-8905-a80edf1a9385'
            termId: '0c0555c6-a227-4482-bc51-78a524235d94'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.02691231-76fa-483d-a27a-855508719947'
            termId: '2a8ad9c0-6f94-4526-93a3-6ff089e7d14b'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.b58fceef-33f3-4f99-b5e9-d34a04383342'
            termId: '5ba7b731-e1d1-417a-a9f9-3c7b77c35703'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.2f57191a-3ed0-4ccd-af28-3c31861c3610'
            termId: 'a5179bb2-7863-4437-8874-076504df0162'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.d5f47ab6-6e41-4d99-bb69-274dd3798b11'
            termId: '40767f62-ae8c-4d78-99d5-1fba98a65a47'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.963354e0-ae39-48b2-9110-7751437918f8'
            termId: '6868414b-e999-46b7-9a66-838d38b78df3'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.a95b0b20-4874-4dc7-b6ac-f9bb02a40633'
            termId: '651f67e1-9e29-436e-9eee-33fe057c4c8f'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.2a910904-e975-41ed-a659-762a70868f4c'
            termId: 'be1f0d82-d8f0-47ba-8b5e-48465ba43c55'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.765a6b42-82d4-4459-b981-0371af29db27'
            termId: '04e3fd0e-3d70-46dd-8516-60d1fc072541'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.337e506d-3a33-4b5b-a274-c88106cab977'
            termId: 'd45f271e-d29d-4b2f-abf8-12ba6e611af1'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.2283e5c4-7819-4a0a-9c7d-01fcc4531603'
            termId: 'c9ad4536-227e-43bc-b958-981ff607d88f'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.1e98b544-2198-429a-a8d5-fb5dc1421eb5'
            termId: 'da9bd10f-6c1b-4b7a-87ba-aeefc041d3bd'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.1fdc58ef-5561-43cc-ac3e-3c868cbf555e'
            termId: 'f36a5882-691f-43d0-8aec-02679e4ad8ea'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/79bab677-1b84-490d-930b-0f341d4d2f80.yml (after)
id: '79bab677-1b84-490d-930b-0f341d4d2f80'
name: 'SALESTRANSACTION'
description: 'Generated Model Object from SALESTRANSACTION'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'd2c24989-a3e1-48cc-97fa-6f17aa452b44'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '88c01096-fcf3-4bdf-a1c3-e4c3ae4f800a'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '55b9fa9b-ff22-4712-bdb7-1d67e5eb7540'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'dd60a2e5-e6fb-4422-ac6f-549051af8dd0'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '1705aed3-5a0e-4205-aa54-b95ef249dda5'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '0c0555c6-a227-4482-bc51-78a524235d94'
    name: 'POS_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '2a8ad9c0-6f94-4526-93a3-6ff089e7d14b'
    name: 'ITEM_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '5ba7b731-e1d1-417a-a9f9-3c7b77c35703'
    name: 'DESCRIPTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 1000
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'a5179bb2-7863-4437-8874-076504df0162'
    name: 'UOM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '40767f62-ae8c-4d78-99d5-1fba98a65a47'
    name: 'TRANSACTION_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '6868414b-e999-46b7-9a66-838d38b78df3'
    name: 'TRANSACTION_LINE_NO'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '651f67e1-9e29-436e-9eee-33fe057c4c8f'
    name: 'TRANSACTION_TIME'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'f136e1f5-12f2-451f-ad33-06fd581e5c41'
  - id: 'be1f0d82-d8f0-47ba-8b5e-48465ba43c55'
    name: 'CASHIER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '04e3fd0e-3d70-46dd-8516-60d1fc072541'
    name: 'LOYALTYCARD_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'd45f271e-d29d-4b2f-abf8-12ba6e611af1'
    name: 'SALES_PRICE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 2
  - id: 'c9ad4536-227e-43bc-b958-981ff607d88f'
    name: 'REDUCTION'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 2
  - id: 'da9bd10f-6c1b-4b7a-87ba-aeefc041d3bd'
    name: 'QUANTITY'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 3
  - id: 'f36a5882-691f-43d0-8aec-02679e4ad8ea'
    name: 'SALES_AMOUNT'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 18
      scale: 2
  - id: '66dedf0b-5451-4fd5-ad8e-7879386bdb90'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: 'ac31abdb-b5ef-4734-be1a-3c2aa510a9a0'
    name: 'Dataflow1'
    dataflowSets:
      - id: '8e31ed0d-ebdf-4225-b6cf-a3111d45e2a5'
        name: 'Set1'
        dataflowModelObjects:
          - id: '9d240188-32bf-4c36-bc0e-9100e89fe966'
            alias: 's1'
            sourceModelObjectId: 'e5d7c9fa-e14e-45b3-984d-0b7a473e623b'
        termMappings:
          - termId: 'd2c24989-a3e1-48cc-97fa-6f17aa452b44'
          - termId: '88c01096-fcf3-4bdf-a1c3-e4c3ae4f800a'
          - termId: '55b9fa9b-ff22-4712-bdb7-1d67e5eb7540'
          - termId: 'dd60a2e5-e6fb-4422-ac6f-549051af8dd0'
          - termId: '1705aed3-5a0e-4205-aa54-b95ef249dda5'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.de9329c8-36b2-4af5-8905-a80edf1a9385'
            termId: '0c0555c6-a227-4482-bc51-78a524235d94'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.02691231-76fa-483d-a27a-855508719947'
            termId: '2a8ad9c0-6f94-4526-93a3-6ff089e7d14b'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.b58fceef-33f3-4f99-b5e9-d34a04383342'
            termId: '5ba7b731-e1d1-417a-a9f9-3c7b77c35703'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.2f57191a-3ed0-4ccd-af28-3c31861c3610'
            termId: 'a5179bb2-7863-4437-8874-076504df0162'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.d5f47ab6-6e41-4d99-bb69-274dd3798b11'
            termId: '40767f62-ae8c-4d78-99d5-1fba98a65a47'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.963354e0-ae39-48b2-9110-7751437918f8'
            termId: '6868414b-e999-46b7-9a66-838d38b78df3'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.a95b0b20-4874-4dc7-b6ac-f9bb02a40633'
            termId: '651f67e1-9e29-436e-9eee-33fe057c4c8f'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.2a910904-e975-41ed-a659-762a70868f4c'
            termId: 'be1f0d82-d8f0-47ba-8b5e-48465ba43c55'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.765a6b42-82d4-4459-b981-0371af29db27'
            termId: '04e3fd0e-3d70-46dd-8516-60d1fc072541'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.337e506d-3a33-4b5b-a274-c88106cab977'
            termId: 'd45f271e-d29d-4b2f-abf8-12ba6e611af1'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.2283e5c4-7819-4a0a-9c7d-01fcc4531603'
            termId: 'c9ad4536-227e-43bc-b958-981ff607d88f'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.1e98b544-2198-429a-a8d5-fb5dc1421eb5'
            termId: 'da9bd10f-6c1b-4b7a-87ba-aeefc041d3bd'
          - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.1fdc58ef-5561-43cc-ac3e-3c868cbf555e'
            termId: 'f36a5882-691f-43d0-8aec-02679e4ad8ea'
          - termId: '66dedf0b-5451-4fd5-ad8e-7879386bdb90'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/79bab677-1b84-490d-930b-0f341d4d2f80.yml (diff)
@@ -210,6 +210,20 @@ terms:
       platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
       precision: 18
       scale: 2
+  - id: '66dedf0b-5451-4fd5-ad8e-7879386bdb90'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: 'ac31abdb-b5ef-4734-be1a-3c2aa510a9a0'
     name: 'Dataflow1'
@@ -252,3 +266,4 @@ dataflows:
             termId: 'da9bd10f-6c1b-4b7a-87ba-aeefc041d3bd'
           - expression: '9d240188-32bf-4c36-bc0e-9100e89fe966.1fdc58ef-5561-43cc-ac3e-3c868cbf555e'
             termId: 'f36a5882-691f-43d0-8aec-02679e4ad8ea'
+          - termId: '66dedf0b-5451-4fd5-ad8e-7879386bdb90'
