modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/7b52893f-6a38-4b9b-977e-0db58fc0e1cf.yml (before)
id: '7b52893f-6a38-4b9b-977e-0db58fc0e1cf'
name: 'CUSTOMER'
description: 'Generated Model Object from CUSTOMER'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'f6f9e767-e3db-495b-9709-ccf4d44046b0'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '4b2f93e3-b22d-42a3-9ae0-6bea1f753e1b'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: 'dbbcd8c7-f722-4c3f-bc2e-c0c28a1ddd85'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'cdc1bb8c-1d63-499c-989e-30f8b75436ed'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: 'c65ea1ad-cf5c-48e6-a878-cde31a958592'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '55d9a70e-d224-441b-99ff-f25190e313e7'
    name: 'CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: 'ebaf4154-6b45-44c9-b453-3df4d133c68b'
    name: 'CUSTOMER'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'b0edc98e-ed46-4887-b7f9-fa1a7b87d856'
    name: 'CUSTOMER_TYPE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'dd965735-62cc-44be-afd9-c82f69a08708'
    name: 'CUSTOMER_SINCE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: 'c9cf7f1f-13a7-4266-8825-d5923d15589b'
    name: 'ADDRESS_LINE1'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '5ecea37e-5d6e-4d95-a97c-c9c3814982fc'
    name: 'ADDRESS_LINE2'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '331213b5-3874-40fd-8248-128f17389dc2'
    name: 'ADDRESS_LINE3'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'bebb1ccd-138e-48f3-b9d5-66ce8beb1229'
    name: 'ZIP_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 20
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '81d3918d-cd17-4c80-8c39-e988c766ea43'
    name: 'COUNTRY'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 50
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '9c1592e7-8241-477c-847c-2f8a9ccb90ba'
    name: 'COUNTRY_ISO_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 2
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
dataflows:
  - id: 'c4326ca9-22d3-402c-8b3d-30d2e35ff1ff'
    name: 'Dataflow1'
    dataflowSets:
      - id: 'fb6afeb8-ee69-4851-975b-606019cf590e'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2'
            alias: 's1'
            sourceModelObjectId: '547820bb-3433-41f0-98f3-d8bba444e470'
        termMappings:
          - termId: 'f6f9e767-e3db-495b-9709-ccf4d44046b0'
          - termId: '4b2f93e3-b22d-42a3-9ae0-6bea1f753e1b'
          - termId: 'dbbcd8c7-f722-4c3f-bc2e-c0c28a1ddd85'
          - termId: 'cdc1bb8c-1d63-499c-989e-30f8b75436ed'
          - termId: 'c65ea1ad-cf5c-48e6-a878-cde31a958592'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.e43a8450-8055-4ed6-80c3-4e0b98f0ca6f'
            termId: '55d9a70e-d224-441b-99ff-f25190e313e7'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.9c742d39-3a59-4651-a469-703f8e4e3c64'
            termId: 'ebaf4154-6b45-44c9-b453-3df4d133c68b'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.6441bb0c-adb2-4b2d-845f-38ebaea09038'
            termId: 'b0edc98e-ed46-4887-b7f9-fa1a7b87d856'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.3e62b504-d5ef-46f6-8d0f-536456d390ec'
            termId: 'dd965735-62cc-44be-afd9-c82f69a08708'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.c3cf6de6-56db-4d57-8cfa-7a955f9be8ee'
            termId: 'c9cf7f1f-13a7-4266-8825-d5923d15589b'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.e19fea22-81ed-4ea2-8276-c87354f0ba00'
            termId: '5ecea37e-5d6e-4d95-a97c-c9c3814982fc'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.e265e3c3-5416-49ff-9bbb-9bd7d810a684'
            termId: '331213b5-3874-40fd-8248-128f17389dc2'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.c2fce6b1-18bb-480e-accb-afd0d9a5bb20'
            termId: 'bebb1ccd-138e-48f3-b9d5-66ce8beb1229'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.d258d57c-cea4-4622-b5bc-9a79a6b3470d'
            termId: '81d3918d-cd17-4c80-8c39-e988c766ea43'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.222a108f-4a9b-4d36-8f93-60d732c48e32'
            termId: '9c1592e7-8241-477c-847c-2f8a9ccb90ba'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/7b52893f-6a38-4b9b-977e-0db58fc0e1cf.yml (after)
id: '7b52893f-6a38-4b9b-977e-0db58fc0e1cf'
name: 'CUSTOMER'
description: 'Generated Model Object from CUSTOMER'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: 'f6f9e767-e3db-495b-9709-ccf4d44046b0'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '4b2f93e3-b22d-42a3-9ae0-6bea1f753e1b'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: 'dbbcd8c7-f722-4c3f-bc2e-c0c28a1ddd85'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: 'cdc1bb8c-1d63-499c-989e-30f8b75436ed'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: 'c65ea1ad-cf5c-48e6-a878-cde31a958592'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '55d9a70e-d224-441b-99ff-f25190e313e7'
    name: 'CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: 'ea625964-ee65-4825-8d1b-87ebbd7baa31'
      precision: 38
  - id: 'ebaf4154-6b45-44c9-b453-3df4d133c68b'
    name: 'CUSTOMER'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'b0edc98e-ed46-4887-b7f9-fa1a7b87d856'
    name: 'CUSTOMER_TYPE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'dd965735-62cc-44be-afd9-c82f69a08708'
    name: 'CUSTOMER_SINCE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: 'c9cf7f1f-13a7-4266-8825-d5923d15589b'
    name: 'ADDRESS_LINE1'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '5ecea37e-5d6e-4d95-a97c-c9c3814982fc'
    name: 'ADDRESS_LINE2'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '331213b5-3874-40fd-8248-128f17389dc2'
    name: 'ADDRESS_LINE3'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 100
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: 'bebb1ccd-138e-48f3-b9d5-66ce8beb1229'
    name: 'ZIP_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 20
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '81d3918d-cd17-4c80-8c39-e988c766ea43'
    name: 'COUNTRY'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 50
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '9c1592e7-8241-477c-847c-2f8a9ccb90ba'
    name: 'COUNTRY_ISO_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 2
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '24ae73c3-b6e1-48f6-9de7-cde23078b98b'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: 'c4326ca9-22d3-402c-8b3d-30d2e35ff1ff'
    name: 'Dataflow1'
    dataflowSets:
      - id: 'fb6afeb8-ee69-4851-975b-606019cf590e'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2'
            alias: 's1'
            sourceModelObjectId: '547820bb-3433-41f0-98f3-d8bba444e470'
        termMappings:
          - termId: 'f6f9e767-e3db-495b-9709-ccf4d44046b0'
          - termId: '4b2f93e3-b22d-42a3-9ae0-6bea1f753e1b'
          - termId: 'dbbcd8c7-f722-4c3f-bc2e-c0c28a1ddd85'
          - termId: 'cdc1bb8c-1d63-499c-989e-30f8b75436ed'
          - termId: 'c65ea1ad-cf5c-48e6-a878-cde31a958592'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.e43a8450-8055-4ed6-80c3-4e0b98f0ca6f'
            termId: '55d9a70e-d224-441b-99ff-f25190e313e7'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.9c742d39-3a59-4651-a469-703f8e4e3c64'
            termId: 'ebaf4154-6b45-44c9-b453-3df4d133c68b'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.6441bb0c-adb2-4b2d-845f-38ebaea09038'
            termId: 'b0edc98e-ed46-4887-b7f9-fa1a7b87d856'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.3e62b504-d5ef-46f6-8d0f-536456d390ec'
            termId: 'dd965735-62cc-44be-afd9-c82f69a08708'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.c3cf6de6-56db-4d57-8cfa-7a955f9be8ee'
            termId: 'c9cf7f1f-13a7-4266-8825-d5923d15589b'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.e19fea22-81ed-4ea2-8276-c87354f0ba00'
            termId: '5ecea37e-5d6e-4d95-a97c-c9c3814982fc'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.e265e3c3-5416-49ff-9bbb-9bd7d810a684'
            termId: '331213b5-3874-40fd-8248-128f17389dc2'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.c2fce6b1-18bb-480e-accb-afd0d9a5bb20'
            termId: 'bebb1ccd-138e-48f3-b9d5-66ce8beb1229'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.d258d57c-cea4-4622-b5bc-9a79a6b3470d'
            termId: '81d3918d-cd17-4c80-8c39-e988c766ea43'
          - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.222a108f-4a9b-4d36-8f93-60d732c48e32'
            termId: '9c1592e7-8241-477c-847c-2f8a9ccb90ba'
          - termId: '24ae73c3-b6e1-48f6-9de7-cde23078b98b'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/7b52893f-6a38-4b9b-977e-0db58fc0e1cf.yml (diff)
@@ -179,6 +179,20 @@ terms:
     dataType:
       length: 2
       platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
+  - id: '24ae73c3-b6e1-48f6-9de7-cde23078b98b'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: 'c4326ca9-22d3-402c-8b3d-30d2e35ff1ff'
     name: 'Dataflow1'
@@ -215,3 +229,4 @@ dataflows:
             termId: '81d3918d-cd17-4c80-8c39-e988c766ea43'
           - expression: 'b3fcf23b-f26b-4658-be6b-2f2f8dbe12f2.222a108f-4a9b-4d36-8f93-60d732c48e32'
             termId: '9c1592e7-8241-477c-847c-2f8a9ccb90ba'
+          - termId: '24ae73c3-b6e1-48f6-9de7-cde23078b98b'
