modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/968dc600-689d-4c2a-82b9-bcdf64661f51.yml (before)
id: '968dc600-689d-4c2a-82b9-bcdf64661f51'
name: 'PHONENUMBER'
description: 'Generated Model Object from PHONENUMBER'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '89229d78-0a7a-4c66-8061-8e4ec5ad187b'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '5433fcb6-fb23-4ce5-af32-29eb588e4089'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '99ab43bb-7abf-4e10-8c87-e402be4487d9'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '0c24f5f9-8559-4f7c-af01-70bdc9fbb099'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '5a371951-008d-4446-a5e8-1aa81c1ddabc'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '50577794-5506-4ed8-830d-ddfc85ce459d'
    name: 'PHONENUMBER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '3a952155-2c32-493e-9a50-7fc0e57bb382'
    name: 'FOREIGN_KEY_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '8b031b87-9900-4708-90bc-7c0572ec4925'
    name: 'PHONE_NUMBER_TYPE_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '90b5e193-789e-4c55-b28a-948ee3b37f0e'
    name: 'PHONE_NUMBER'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 50
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
dataflows:
  - id: 'a91861fc-ac77-4248-87c6-d70be0b36df5'
    name: 'Dataflow1'
    dataflowSets:
      - id: 'b6301481-3f2f-45a4-9fae-c8d173397310'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'edf25224-c578-4b37-b90a-d51ed81d45ab'
            alias: 's1'
            sourceModelObjectId: '308f262c-42f8-4512-b22e-09a3060cb0d8'
        termMappings:
          - termId: '89229d78-0a7a-4c66-8061-8e4ec5ad187b'
          - termId: '5433fcb6-fb23-4ce5-af32-29eb588e4089'
          - termId: '99ab43bb-7abf-4e10-8c87-e402be4487d9'
          - termId: '0c24f5f9-8559-4f7c-af01-70bdc9fbb099'
          - termId: '5a371951-008d-4446-a5e8-1aa81c1ddabc'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.431184cb-d41f-4921-a3c1-9a01d0c40b98'
            termId: '50577794-5506-4ed8-830d-ddfc85ce459d'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.a25ecb96-e20d-4a5e-bd02-dea55b3ec5fd'
            termId: '3a952155-2c32-493e-9a50-7fc0e57bb382'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.f1ed59f5-1418-4931-b25c-d92922516b4f'
            termId: '8b031b87-9900-4708-90bc-7c0572ec4925'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.4787bf9d-a1ea-4363-9d24-edeb70c0c01b'
            termId: '90b5e193-789e-4c55-b28a-948ee3b37f0e'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/968dc600-689d-4c2a-82b9-bcdf64661f51.yml (after)
id: '968dc600-689d-4c2a-82b9-bcdf64661f51'
name: 'PHONENUMBER'
description: 'Generated Model Object from PHONENUMBER'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '89229d78-0a7a-4c66-8061-8e4ec5ad187b'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '5433fcb6-fb23-4ce5-af32-29eb588e4089'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '99ab43bb-7abf-4e10-8c87-e402be4487d9'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '0c24f5f9-8559-4f7c-af01-70bdc9fbb099'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '5a371951-008d-4446-a5e8-1aa81c1ddabc'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '50577794-5506-4ed8-830d-ddfc85ce459d'
    name: 'PHONENUMBER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '3a952155-2c32-493e-9a50-7fc0e57bb382'
    name: 'FOREIGN_KEY_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '8b031b87-9900-4708-90bc-7c0572ec4925'
    name: 'PHONE_NUMBER_TYPE_CODE'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 10
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '90b5e193-789e-4c55-b28a-948ee3b37f0e'
    name: 'PHONE_NUMBER'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 50
      platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
  - id: '857860c6-7e92-42f1-a513-18c8c94c374c'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: 'a91861fc-ac77-4248-87c6-d70be0b36df5'
    name: 'Dataflow1'
    dataflowSets:
      - id: 'b6301481-3f2f-45a4-9fae-c8d173397310'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'edf25224-c578-4b37-b90a-d51ed81d45ab'
            alias: 's1'
            sourceModelObjectId: '308f262c-42f8-4512-b22e-09a3060cb0d8'
        termMappings:
          - termId: '89229d78-0a7a-4c66-8061-8e4ec5ad187b'
          - termId: '5433fcb6-fb23-4ce5-af32-29eb588e4089'
          - termId: '99ab43bb-7abf-4e10-8c87-e402be4487d9'
          - termId: '0c24f5f9-8559-4f7c-af01-70bdc9fbb099'
          - termId: '5a371951-008d-4446-a5e8-1aa81c1ddabc'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.431184cb-d41f-4921-a3c1-9a01d0c40b98'
            termId: '50577794-5506-4ed8-830d-ddfc85ce459d'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.a25ecb96-e20d-4a5e-bd02-dea55b3ec5fd'
            termId: '3a952155-2c32-493e-9a50-7fc0e57bb382'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.f1ed59f5-1418-4931-b25c-d92922516b4f'
            termId: '8b031b87-9900-4708-90bc-7c0572ec4925'
          - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.4787bf9d-a1ea-4363-9d24-edeb70c0c01b'
            termId: '90b5e193-789e-4c55-b28a-948ee3b37f0e'
          - termId: '857860c6-7e92-42f1-a513-18c8c94c374c'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/968dc600-689d-4c2a-82b9-bcdf64661f51.yml (diff)
@@ -112,6 +112,20 @@ terms:
     dataType:
       length: 50
       platformDataTypeId: '9245c3e9-05f8-4e48-962c-e1b3c49bc239'
+  - id: '857860c6-7e92-42f1-a513-18c8c94c374c'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: 'a91861fc-ac77-4248-87c6-d70be0b36df5'
     name: 'Dataflow1'
@@ -136,3 +150,4 @@ dataflows:
             termId: '8b031b87-9900-4708-90bc-7c0572ec4925'
           - expression: 'edf25224-c578-4b37-b90a-d51ed81d45ab.4787bf9d-a1ea-4363-9d24-edeb70c0c01b'
             termId: '90b5e193-789e-4c55-b28a-948ee3b37f0e'
+          - termId: '857860c6-7e92-42f1-a513-18c8c94c374c'
