modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/ca8e5d30-0389-45e4-9b66-822fd0145920.yml (before)
id: 'ca8e5d30-0389-45e4-9b66-822fd0145920'
name: 'LOYALTYCARD'
description: 'Generated Model Object from LOYALTYCARD'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '527ac37c-3eb2-43e6-9e47-e1c5079e51e2'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '6db0a968-61fe-439d-bd62-9d16c6086057'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '5d367a7d-495d-42e8-a8d8-0cb41b6c224e'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '39814aa1-f692-447a-ad3f-a0624f84741a'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '19fe126c-fe41-40ce-abc1-15710db9c95e'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'd5a088fd-edff-493c-a93c-6099db6fd9dd'
    name: 'LOYALTYCARD_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '31f770a4-1bf3-488f-b23c-e59901b11332'
    name: 'CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '4e0325c9-55d2-4284-85a2-4ad45b5780d7'
    name: 'VALID_FROM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: 'f57ef773-1143-4ca5-a38e-5c66ef00f79b'
    name: 'VALID_TO'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
dataflows:
  - id: '56980d8c-d8a4-4505-bf1a-458050db0edf'
    name: 'Dataflow1'
    dataflowSets:
      - id: '5f759622-479f-4da6-8e8f-eaaf33204dd2'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'c1403f02-77a5-490f-9374-1375ef4971ab'
            alias: 's1'
            sourceModelObjectId: '838748a2-3e2d-4b7d-a89a-638e43bafbd2'
        termMappings:
          - termId: '527ac37c-3eb2-43e6-9e47-e1c5079e51e2'
          - termId: '6db0a968-61fe-439d-bd62-9d16c6086057'
          - termId: '5d367a7d-495d-42e8-a8d8-0cb41b6c224e'
          - termId: '39814aa1-f692-447a-ad3f-a0624f84741a'
          - termId: '19fe126c-fe41-40ce-abc1-15710db9c95e'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.3acb0bf4-9de4-40af-b3cc-ada66024e4a0'
            termId: 'd5a088fd-edff-493c-a93c-6099db6fd9dd'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.769495cd-e18f-47dd-a816-edc542807798'
            termId: '31f770a4-1bf3-488f-b23c-e59901b11332'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.a043b164-f962-4492-8fe2-8c21ed8535db'
            termId: '4e0325c9-55d2-4284-85a2-4ad45b5780d7'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.416d9543-0c2b-4e32-a93b-7571c19ddbc0'
            termId: 'f57ef773-1143-4ca5-a38e-5c66ef00f79b'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/ca8e5d30-0389-45e4-9b66-822fd0145920.yml (after)
id: 'ca8e5d30-0389-45e4-9b66-822fd0145920'
name: 'LOYALTYCARD'
description: 'Generated Model Object from LOYALTYCARD'
modelObjectTypeId: '5a74b513-9166-4fd4-96c4-4062356fc4a4'
terms:
  - id: '527ac37c-3eb2-43e6-9e47-e1c5079e51e2'
    name: 'BG_LoadTimestamp'
    description: 'Default term with the load timestamp'
    defaultTermId: '3fdfd83b-00b6-47e7-b139-9b25993626ac'
    hiddenInSource: false
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: '88718695-75e5-413d-a8e9-fa27fe064353'
  - id: '6db0a968-61fe-439d-bd62-9d16c6086057'
    name: 'BG_SourceSystem'
    description: 'Default term with an identifier of the source system'
    defaultTermId: 'c3654f1c-5c92-4200-82ef-baac15ffa0ba'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '5d367a7d-495d-42e8-a8d8-0cb41b6c224e'
    name: 'BG_IncrementalFilter'
    description: 'Default term for incremental load'
    defaultTermId: 'f70ffce7-44ad-4d1a-98fd-01854032b15f'
    hiddenInSource: true
    hiddenInTarget: false
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: false
    dataType:
      platformDataTypeId: 'f7afc941-4327-4359-b72f-7f663b794f08'
  - id: '39814aa1-f692-447a-ad3f-a0624f84741a'
    name: 'BG_DataflowName'
    description: 'Default term for incremental load'
    defaultTermId: 'af496643-6176-472a-8abe-b6df2e13a2fb'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
  - id: '19fe126c-fe41-40ce-abc1-15710db9c95e'
    name: 'BG_ID'
    description: 'Default term for surrogate key of increment table'
    defaultTermId: 'e8bfb245-78ae-42cc-93ca-ebb54f606720'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: true
    isNullable: false
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: 'd5a088fd-edff-493c-a93c-6099db6fd9dd'
    name: 'LOYALTYCARD_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '31f770a4-1bf3-488f-b23c-e59901b11332'
    name: 'CUSTOMER_ID'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '9d8d167b-ffbb-4498-8721-de74c859dad5'
  - id: '4e0325c9-55d2-4284-85a2-4ad45b5780d7'
    name: 'VALID_FROM'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: 'f57ef773-1143-4ca5-a38e-5c66ef00f79b'
    name: 'VALID_TO'
    hiddenInSource: false
    hiddenInTarget: false
    isBusinessKey: false
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
  - id: 'd47d230e-51c7-4704-b966-27c5d56c1b38'
    name: 'BG_DataflowSetName'
    description: 'Default term for incremental load'
    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
    hiddenInSource: true
    hiddenInTarget: true
    isBusinessKey: false
    isDefaultTerm: true
    isForeignKey: false
    isIdentity: false
    isNullable: true
    dataType:
      length: 255
      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
dataflows:
  - id: '56980d8c-d8a4-4505-bf1a-458050db0edf'
    name: 'Dataflow1'
    dataflowSets:
      - id: '5f759622-479f-4da6-8e8f-eaaf33204dd2'
        name: 'Set1'
        dataflowModelObjects:
          - id: 'c1403f02-77a5-490f-9374-1375ef4971ab'
            alias: 's1'
            sourceModelObjectId: '838748a2-3e2d-4b7d-a89a-638e43bafbd2'
        termMappings:
          - termId: '527ac37c-3eb2-43e6-9e47-e1c5079e51e2'
          - termId: '6db0a968-61fe-439d-bd62-9d16c6086057'
          - termId: '5d367a7d-495d-42e8-a8d8-0cb41b6c224e'
          - termId: '39814aa1-f692-447a-ad3f-a0624f84741a'
          - termId: '19fe126c-fe41-40ce-abc1-15710db9c95e'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.3acb0bf4-9de4-40af-b3cc-ada66024e4a0'
            termId: 'd5a088fd-edff-493c-a93c-6099db6fd9dd'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.769495cd-e18f-47dd-a816-edc542807798'
            termId: '31f770a4-1bf3-488f-b23c-e59901b11332'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.a043b164-f962-4492-8fe2-8c21ed8535db'
            termId: '4e0325c9-55d2-4284-85a2-4ad45b5780d7'
          - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.416d9543-0c2b-4e32-a93b-7571c19ddbc0'
            termId: 'f57ef773-1143-4ca5-a38e-5c66ef00f79b'
          - termId: 'd47d230e-51c7-4704-b966-27c5d56c1b38'

modelobjects/5a74b513-9166-4fd4-96c4-4062356fc4a4/ca8e5d30-0389-45e4-9b66-822fd0145920.yml (diff)
@@ -110,6 +110,20 @@ terms:
     isNullable: true
     dataType:
       platformDataTypeId: '4a8bdc4b-94cd-4a71-bac1-93b6b7120ef9'
+  - id: 'd47d230e-51c7-4704-b966-27c5d56c1b38'
+    name: 'BG_DataflowSetName'
+    description: 'Default term for incremental load'
+    defaultTermId: '3024ca99-e262-4d16-962f-23fb03943dee'
+    hiddenInSource: true
+    hiddenInTarget: true
+    isBusinessKey: false
+    isDefaultTerm: true
+    isForeignKey: false
+    isIdentity: false
+    isNullable: true
+    dataType:
+      length: 255
+      platformDataTypeId: 'bdf6e2aa-9167-4949-9f69-735bbf516472'
 dataflows:
   - id: '56980d8c-d8a4-4505-bf1a-458050db0edf'
     name: 'Dataflow1'
@@ -134,3 +148,4 @@ dataflows:
             termId: '4e0325c9-55d2-4284-85a2-4ad45b5780d7'
           - expression: 'c1403f02-77a5-490f-9374-1375ef4971ab.416d9543-0c2b-4e32-a93b-7571c19ddbc0'
             termId: 'f57ef773-1143-4ca5-a38e-5c66ef00f79b'
+          - termId: 'd47d230e-51c7-4704-b966-27c5d56c1b38'
